<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1652</width>
    <height>1158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Receita Federal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
	background-color: #f5f5f5;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_Top">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{

	background-color: rgb(255, 255, 255);
	border:0px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_TopLeft">
         <property name="minimumSize">
          <size>
           <width>282</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>282</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
border:0px;

}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_LogoReceitaFederal">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{

color:#1f3b6f;
font-weight: bold;
background-color:transparent;
font-size:26px;
border:0px;
}</string>
            </property>
            <property name="text">
             <string>Receita Federal</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>assets/img/receita-federal 1-1.png</normaloff>assets/img/receita-federal 1-1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_TopCenter">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTextEdit" name="textEdit_TxtTopSearch">
            <property name="minimumSize">
             <size>
              <width>242</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QTextEdit{
border-radius:15px;
background-color: #f2f2f2;
text-align: center;
font-size:30px;
color:#8e8e8e;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:30px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;O que você precisa?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_TopRight">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QFrame" name="frame_TopAlert">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="pushButton_TopAlert">
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:#1f3b6f;
font-weight: bold;
background-color:transparent;
font-size:15px;
border:0px;
}</string>
               </property>
               <property name="text">
                <string>{0}</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>assets/img/alert.png</normaloff>assets/img/alert.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_TopProfile">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_ImgTopProfile">
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:#1f3b6f;
font-weight: bold;
background-color:transparent;
font-size:15px;
border:0px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>assets/img/profile.png</normaloff>assets/img/profile.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_TopDataUser">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_TxtTopDataUser">
               <property name="styleSheet">
                <string notr="true">QLabel{

color:#273142;

}</string>
               </property>
               <property name="text">
                <string>{USER}</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_TxtTopDataUserType">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>19</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
color:#9cb2cd;
}</string>
               </property>
               <property name="text">
                <string>{PROFILE_TYPE}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_Central">
      <property name="styleSheet">
       <string notr="true">QFrame{

	border:0px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QFrame" name="frame_ColumnLeft">
         <property name="maximumSize">
          <size>
           <width>225</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QPushButton" name="pushButton_BtnDeclarar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>234</width>
                 <height>50</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align:left;
	color:#fff;
	border:0px;
	border-radius:25px;
	font-size:20px;
	cursor: pointer;
	background-color:#538fff;
}
QPushButton:hover{
background-color:#3668ff;
}


</string>
               </property>
               <property name="text">
                <string>   Declarar</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>assets/img/FAB-1.png</normaloff>assets/img/FAB-1.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QPushButton" name="pushButton_BtnServico">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align:left;
	color:#77a6e7;
	border:0px;
	font-size:16px;
	cursor: pointer;
}

QPushButton:hover{
text-decoration: underline;
font-weight: bold;
}

</string>
               </property>
               <property name="text">
                <string>Serviços</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_BtnAssuntos">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align:left;
	color:#77a6e7;
	border:0px;
	font-size:16px;
	cursor: pointer;
}

QPushButton:hover{
text-decoration: underline;
font-weight: bold;
}</string>
               </property>
               <property name="text">
                <string>Assuntos</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_BtnAcessoInfo">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align:left;
	color:#77a6e7;
	border:0px;
	font-size:16px;
	cursor: pointer;
}

QPushButton:hover{
text-decoration: underline;
font-weight: bold;
}</string>
               </property>
               <property name="text">
                <string>Acesso á Informação</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_BtnComposicao">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align:left;
	color:#77a6e7;
	border:0px;
	font-size:16px;
	cursor: pointer;
}

QPushButton:hover{
text-decoration: underline;
font-weight: bold;
}</string>
               </property>
               <property name="text">
                <string>Composição</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_BtnConsultaProcessos">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align:left;
	color:#77a6e7;
	border:0px;
	font-size:16px;
	cursor: pointer;
}

QPushButton:hover{
text-decoration: underline;
font-weight: bold;
}</string>
               </property>
               <property name="text">
                <string>Consultar Processos</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_BtnCentraisConteudo">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align:left;
	color:#77a6e7;
	border:0px;
	font-size:16px;
	cursor: pointer;
}

QPushButton:hover{
text-decoration: underline;
font-weight: bold;
}</string>
               </property>
               <property name="text">
                <string>Centrais de Conteúdo</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_BtnCanaisAtendimento">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align:left;
	color:#77a6e7;
	border:0px;
	font-size:16px;
	cursor: pointer;
}

QPushButton:hover{
text-decoration: underline;
font-weight: bold;
}</string>
               </property>
               <property name="text">
                <string>Canais de Atendimento</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_BtnOndeEncontro">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align:left;
	color:#77a6e7;
	border:0px;
	font-size:16px;
	cursor: pointer;
}

QPushButton:hover{
text-decoration: underline;
font-weight: bold;
}</string>
               </property>
               <property name="text">
                <string>Onde Encontro?</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_BtnGovbr">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align:left;
	color:#77a6e7;
	border:0px;
	font-size:16px;
	cursor: pointer;
}

QPushButton:hover{
text-decoration: underline;
font-weight: bold;
}</string>
               </property>
               <property name="text">
                <string>gov.br</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_BtnConfiguracao">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align:center;
	color:#acacbf;
	border:0px;
	font-size:16px;
	cursor: pointer;
	font-style: italic;
}

QPushButton:hover{
text-decoration: underline;
}</string>
               </property>
               <property name="text">
                <string>   Configurações</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>assets/img/setting.png</normaloff>assets/img/setting.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>2</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>2</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
	background-color: #e9e9ee;
	border:0px;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_BtnFeedback">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align:center;
	color:#acacbf;
	border:0px;
	font-size:14px;
	cursor: pointer;
	font-weight: bold;
}

QPushButton:hover{
text-decoration: underline;
}</string>
               </property>
               <property name="text">
                <string>Feedback</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_BtnSugestao">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align:center;
	color:#acacbf;
	border:0px;
	font-size:14px;
	cursor: pointer;
	font-weight: bold;
}

QPushButton:hover{
text-decoration: underline;
}</string>
               </property>
               <property name="text">
                <string>Sugestões</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_ImgLogoGovbr">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:0px;
}
	</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>assets/img/Settings-1.png</normaloff>assets/img/Settings-1.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>300</width>
                 <height>60</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_ColumnCenter">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLineEdit" name="lineEdit_TxtDataAtual">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>15</y>
               <width>190</width>
               <height>50</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>190</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>190</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
border-radius:15px;
background-color: #fff;
text-align: center;
font-size:15px;
color:#273142;
border:1px solid #e1e4ed;
text-aling:center;
}</string>
             </property>
             <property name="text">
              <string>{weekday} 00/00/0000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_DashCentral">
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
	border-radius:10px;
border:0px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_TitleDash">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{

color:#010101;
border:0px;
font-size:40px;
font-weight: bold;
}</string>
                  </property>
                  <property name="text">
                   <string>Acesso Rápido</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_SubTitleDash">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{

color:#010101;
border:0px;
font-size:15px;
}</string>
                  </property>
                  <property name="text">
                   <string>Selecione abaixo o serviço que deseja realizar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QFrame" name="frame_CPF">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>250</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>250</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{ 
background-color: #f2f2f2;


 }</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QFrame" name="frame_16">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QFrame{ border:0px }</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <item>
                       <widget class="QLabel" name="label_TitleCPF">
                        <property name="styleSheet">
                         <string notr="true">QLabel{

color:#4b6272;
border:0px;
font-size:45px;
font-weight: bold;
}</string>
                        </property>
                        <property name="text">
                         <string>CPF</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_SubTitleCPF">
                        <property name="styleSheet">
                         <string notr="true">
QLabel{
color:#4b6272;
border:0px;
font-size:15px;
}</string>
                        </property>
                        <property name="text">
                         <string>Cadastro Pessoa Física</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_BtnCPF">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>234</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	text-align:left;
	color:#fff;
	border:0px;
	border-radius:25px;
	font-size:20px;
	cursor: pointer;
	background-color:#538fff;
}
QPushButton:hover{
background-color:#3668ff;
}


</string>
                        </property>
                        <property name="text">
                         <string>   Acessar</string>
                        </property>
                        <property name="icon">
                         <iconset resource="assets/files.qrc">
                          <normaloff>:/img/path395.png</normaloff>:/img/path395.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>40</width>
                          <height>40</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_17">
                     <property name="styleSheet">
                      <string notr="true">QFrame{ border:0px }</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <widget class="QPushButton" name="pushButton_ImgCPF">
                        <property name="styleSheet">
                         <string notr="true">QPushButton{ border:0px }</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="assets/files.qrc">
                          <normaloff>:/img/Component 2.png</normaloff>:/img/Component 2.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>150</width>
                          <height>300</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_Alfandega">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>250</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>250</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{ background-color: #f2f2f2; }</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <widget class="QFrame" name="frame_24">
                     <property name="styleSheet">
                      <string notr="true">QFrame{ border:0px }</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QFrame" name="frame_19">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QFrame{ border:0px }</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_11">
                         <item>
                          <widget class="QLabel" name="label_TitleAlfandega">
                           <property name="minimumSize">
                            <size>
                             <width>230</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QLabel{

color:#4b6272;
border:0px;
font-size:45px;
font-weight: bold;
}</string>
                           </property>
                           <property name="text">
                            <string>Alfândega</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_SubTitleAlfandega">
                           <property name="styleSheet">
                            <string notr="true">
QLabel{
color:#4b6272;
border:0px;
font-size:15px;
}</string>
                           </property>
                           <property name="text">
                            <string>e Comércio Exterior</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_ImgAlfandega">
                        <property name="styleSheet">
                         <string notr="true">QPushButton{ border:0px }</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="assets/files.qrc">
                          <normaloff>:/img/Flying around the world-rafiki 2.png</normaloff>:/img/Flying around the world-rafiki 2.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>150</width>
                          <height>350</height>
                         </size>
                        </property>
                        <property name="shortcut">
                         <string>Ctrl+S, Ctrl+R</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_23">
                     <property name="styleSheet">
                      <string notr="true">QFrame{ border:0px }</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <widget class="QPushButton" name="pushButton_BtnAlfandega">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>234</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	text-align:left;
	color:#fff;
	border:0px;
	border-radius:25px;
	font-size:20px;
	cursor: pointer;
	background-color:#538fff;
}
QPushButton:hover{
background-color:#3668ff;
}


</string>
                        </property>
                        <property name="text">
                         <string>   Acessar</string>
                        </property>
                        <property name="icon">
                         <iconset resource="assets/files.qrc">
                          <normaloff>:/img/path395.png</normaloff>:/img/path395.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>40</width>
                          <height>40</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_AjusteAnual">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>250</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{ background-color: #f2f2f2; }</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QFrame" name="frame_20">
                  <property name="styleSheet">
                   <string notr="true">QFrame{ border:0px }</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QPushButton" name="pushButton_ImgAjusteAnual">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{ border:0px }</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="assets/files.qrc">
                       <normaloff>:/img/Online-cuate 1.png</normaloff>:/img/Online-cuate 1.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>300</width>
                       <height>300</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_21">
                  <property name="styleSheet">
                   <string notr="true">QFrame{ border:0px }</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_TitleDeclaracao">
                     <property name="styleSheet">
                      <string notr="true">QLabel{

color:#4b6272;
border:0px;
font-size:40px;
}</string>
                     </property>
                     <property name="text">
                      <string>Declaração de</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_SubTitleDeclaracao">
                     <property name="styleSheet">
                      <string notr="true">
QLabel{
color:#4b6272;
border:0px;
font-size:40px;
font-weight: bold;
}</string>
                     </property>
                     <property name="text">
                      <string>ajuste anual</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_22">
                  <property name="styleSheet">
                   <string notr="true">QFrame{ border:0px }</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <widget class="QPushButton" name="pushButton_BtnAjusteAnual">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>234</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	text-align:left;
	color:#fff;
	border:0px;
	border-radius:25px;
	font-size:20px;
	cursor: pointer;
	background-color:#538fff;
}
QPushButton:hover{
background-color:#3668ff;
}


</string>
                     </property>
                     <property name="text">
                      <string>   Acessar</string>
                     </property>
                     <property name="icon">
                      <iconset resource="assets/files.qrc">
                       <normaloff>:/img/path395.png</normaloff>:/img/path395.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_11">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>250</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QFrame" name="frame_ImpostoDeRenda">
                  <property name="styleSheet">
                   <string notr="true">QFrame{ background-color: #f2f2f2; }</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <widget class="QFrame" name="frame_18">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QFrame{ border:0px }</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_16">
                      <item>
                       <widget class="QLabel" name="label_TitleImposto">
                        <property name="styleSheet">
                         <string notr="true">QLabel{

color:#4b6272;
border:0px;
font-size:35px;
font-weight: bold;
}</string>
                        </property>
                        <property name="text">
                         <string>Imposto</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_SubTitleImposto">
                        <property name="styleSheet">
                         <string notr="true">
QLabel{
color:#4b6272;
border:0px;
font-size:25px;
}</string>
                        </property>
                        <property name="text">
                         <string>de renda</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_8">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_BtnImpostoRenda">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>234</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	text-align:left;
	color:#fff;
	border:0px;
	border-radius:20px;
	font-size:15px;
	cursor: pointer;
	background-color:#538fff;
}
QPushButton:hover{
background-color:#3668ff;
}</string>
                        </property>
                        <property name="text">
                         <string>   Acessar</string>
                        </property>
                        <property name="icon">
                         <iconset resource="assets/files.qrc">
                          <normaloff>:/img/path395.png</normaloff>:/img/path395.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>40</width>
                          <height>40</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_25">
                     <property name="styleSheet">
                      <string notr="true">QFrame{ border:0px }</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QPushButton" name="pushButton_ImgImpostoRenda">
                        <property name="styleSheet">
                         <string notr="true">QPushButton{ border:0px }</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="assets/files.qrc">
                          <normaloff>:/img/Component 4.png</normaloff>:/img/Component 4.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>180</width>
                          <height>180</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_DeclaracaoImport">
                  <property name="minimumSize">
                   <size>
                    <width>437</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{ background-color: #f2f2f2; }</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <widget class="QFrame" name="frame_26">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QFrame{ border:0px }</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_17">
                      <item>
                       <widget class="QLabel" name="label_11">
                        <property name="styleSheet">
                         <string notr="true">QLabel{

color:#4b6272;
border:0px;
font-size:35px;
font-weight: bold;
}</string>
                        </property>
                        <property name="text">
                         <string>Declaração</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="styleSheet">
                         <string notr="true">
QLabel{
color:#4b6272;
border:0px;
font-size:25px;
}</string>
                        </property>
                        <property name="text">
                         <string>de importação</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_9">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_BtnDeclaracaoImport">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>234</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	text-align:left;
	color:#fff;
	border:0px;
	border-radius:20px;
	font-size:15px;
	cursor: pointer;
	background-color:#538fff;
}

QPushButton:hover{
background-color:#3668ff;
}</string>
                        </property>
                        <property name="text">
                         <string>   Acessar</string>
                        </property>
                        <property name="icon">
                         <iconset resource="assets/files.qrc">
                          <normaloff>:/img/path395.png</normaloff>:/img/path395.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>40</width>
                          <height>40</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_7">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_27">
                     <property name="styleSheet">
                      <string notr="true">QFrame{ border:0px }</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QPushButton" name="pushButton_ImgDeclaracaoImport">
                        <property name="styleSheet">
                         <string notr="true">QPushButton{ border:0px }</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="assets/files.qrc">
                          <normaloff>:/img/Component 5.png</normaloff>:/img/Component 5.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>180</width>
                          <height>180</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_ColumnRight">
         <property name="maximumSize">
          <size>
           <width>473</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_Restituicao">
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
QLabel{
color:#9cb2cd;
border:0px;
font-size:15px;
}</string>
               </property>
               <property name="text">
                <string>Restituição: </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_TxtValorRestituicao">
               <property name="styleSheet">
                <string notr="true">
QLabel{
color:#273142;
border:0px;
font-size:15px;
}</string>
               </property>
               <property name="text">
                <string>R$ 0.000,00</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pushButton_BtnHistorico">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>48</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>234</width>
                 <height>48</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align:left;
	color:#fff;
	border:0px;
	border-radius:20px;
	font-size:15px;
	cursor: pointer;
	background-color:#538fff;
}
QPushButton:hover{
background-color:#3668ff;
}</string>
               </property>
               <property name="text">
                <string>Histórico</string>
               </property>
               <property name="icon">
                <iconset resource="assets/files.qrc">
                 <normaloff>:/img/path395.png</normaloff>:/img/path395.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QFrame" name="frame_CentralAjuda">
               <property name="styleSheet">
                <string notr="true">QFrame{

	border-radius:10px;
	background-color: #efefef;
border:0px;


}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <item>
                 <widget class="QLabel" name="label_TitleCentralAjuda">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{
text-align:center;
color:#010101;
border:0px;
font-size:30px;
font-weight: bold;

}</string>
                  </property>
                  <property name="text">
                   <string>Central de Ajuda</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::PlainText</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_BtnAjuda01">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>65</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>65</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	text-align:left;
	color:#585858;

	font-size:20px;
	cursor: pointer;

	background-color:transparent;
	border-radius:0px;
	border-bottom: 1px solid #acacbf;
}

QPushButton:hover{
color:#4b6272;
}</string>
                  </property>
                  <property name="text">
                   <string>  Como fazer o cálculo do IR</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets/files.qrc">
                    <normaloff>:/img/+-15.png</normaloff>:/img/+-15.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>150</width>
                    <height>150</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_BtnAjuda02">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	text-align:left;
	color:#585858;

	font-size:20px;
	cursor: pointer;

	background-color:transparent;
	border-radius:0px;
	border-bottom: 1px solid #acacbf;
}

QPushButton:hover{
color:#4b6272;
}</string>
                  </property>
                  <property name="text">
                   <string>  Quem precisa declarar?</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets/files.qrc">
                    <normaloff>:/img/+-15.png</normaloff>:/img/+-15.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>150</width>
                    <height>150</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_BtnAjuda03">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>65</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>65</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	text-align:left;
	color:#585858;

	font-size:20px;
	cursor: pointer;

	background-color:transparent;
	border-radius:0px;
	border-bottom: 1px solid #acacbf;
}

QPushButton:hover{
color:#4b6272;
}</string>
                  </property>
                  <property name="text">
                   <string>  O que acontece com quem 
  cai na malha fina?</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets/files.qrc">
                    <normaloff>:/img/+-15.png</normaloff>:/img/+-15.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>150</width>
                    <height>150</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_BtnAjuda04">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>65</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>65</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	text-align:left;
	color:#585858;

	font-size:20px;
	cursor: pointer;

	background-color:transparent;
	border-radius:0px;
	border-bottom: 1px solid #acacbf;
}

QPushButton:hover{
color:#4b6272;
}</string>
                  </property>
                  <property name="text">
                   <string>  Quais documentos eu
  precioso entregar</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets/files.qrc">
                    <normaloff>:/img/+-15.png</normaloff>:/img/+-15.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>150</width>
                    <height>150</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_29">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>120</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>120</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{

	border-radius:10px;
	background-color: #efefef;
border:0px;


}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_RestituicaoIR">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{

color:#010101;
border:0px;
font-size:30px;
}</string>
                  </property>
                  <property name="text">
                   <string>Restituição do IR</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton_BtnRestituicaoIR">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	text-align:center;
	color:#fff;
	border:0px;
	border-radius:35px;
	font-size:15px;
	cursor: pointer;
	background-color:#538fff;
}

QPushButton:hover{
background-color:#3668ff;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="assets/files.qrc">
                    <normaloff>:/img/FAB-2.png</normaloff>:/img/FAB-2.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_30">
               <property name="styleSheet">
                <string notr="true">QFrame{ border:0px; }</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_TitleAjudaLEO">
                  <property name="styleSheet">
                   <string notr="true">QLabel{

color:#010101;
border:0px;
font-size:30px;
font-weight: bold;
}</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ainda não encontrou&lt;br/&gt;o que precisava?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_SubTitleAjudaLEO2">
                  <property name="styleSheet">
                   <string notr="true">
QLabel{
color:#010101;
border:0px;
font-size:19px;
}</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Peça ajuda ao  LEO o &lt;br/&gt;assistente virtual da &lt;br/&gt;Receita Federal&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_31">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <widget class="QPushButton" name="pushButton_BtnAjuda">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	text-align:left;
	color:#fff;
	border:0px;
	border-radius:20px;
	font-size:15px;
	cursor: pointer;
	background-color:#538fff;
}

QPushButton:hover{
background-color:#3668ff;
}</string>
                     </property>
                     <property name="text">
                      <string>Ajuda  </string>
                     </property>
                     <property name="icon">
                      <iconset resource="assets/files.qrc">
                       <normaloff>:/img/path395.png</normaloff>:/img/path395.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_ImgLeo">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>200</height>
                      </size>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{ border:0px }</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="assets/files.qrc">
                       <normaloff>:/img/leao 1.png</normaloff>:/img/leao 1.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>200</width>
                       <height>200</height>
                      </size>
                     </property>
                     <property name="autoRepeatDelay">
                      <number>350</number>
                     </property>
                     <property name="autoRepeatInterval">
                      <number>350</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="assets/files.qrc"/>
 </resources>
 <connections/>
</ui>
